<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Footer</title>
</head>
<body>

   

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img.2.jpeg" alt="Imagem de um prato de comidas verdes">
                </div>
                <div class="footer-form">
                    <form action="caminho/do/processamento" method="post">
                        <label for="email">Envie a sua mensagem:</label>
                        <div class="form-input">
                            <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                            <button type="submit"><i class="fas fa-paper-plane"></i> Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#"><i class="fas fa-info-circle"></i> Sobre Nós</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> Contato</a></li>
                        <li><a href="#"><i class="fas fa-file-alt"></i> Termos de Serviço</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <p>Siga-nos nas redes sociais:</p>
                    <ul>
                        <li><a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook">Facebook</i></a></li>
                        <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter">Twitter</i></a></li>
                        <li><a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram">Instagram</i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-info">
                <div class="quick-links">
                    <h3>Navegue Rapido:</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Peruntas</a></li>
                        <li><a href="#">Estatisticas</a></li>
                        <li><a href="#">Calculadora</a></li>
                    </ul>
                </div>
                <div class="contact-info">
                    <h3>Informações de Contato:</h3>
                    <p><i class="fas fa-phone"></i> Telefone: (11) 1234-5678</p>
                    <p><i class="fas fa-envelope"></i> Email: pratoconsiente.com.br</p>
                </div>
              </div>
        </div>
    </footer>

</body>
</html>
